Type=Exe
Module=MODULE11; src\MODULE1.BAS
Module=Globals; src\MAIN.bas
Form=src\FRM1.FRM
Form=src\FRM2.FRM
Form=src\FRM3.FRM
Form=src\FRM4.FRM
Form=src\FRM5.FRM
Form=src\FRM6.FRM
IconForm="frm1"
Startup="Sub Main"
HelpFile=""
Title="Forms2Text"
ExeName32="FRMS2TXT.exe"
Command32="Z:\vb4\SETDOWN\SETDOWN.MAK"
Name="FRMS2TXT"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
CondComp="DevMode = 0"
CompilationType=-1
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
