MAIN = -25, 0, 560, 503, 
MODULE1 = 44, 58, 702, 398, 
MODULE2 = 0, 0, 0, 0, C
MODULE3 = 0, 0, 0, 0, C
MODULE5 = 0, 0, 0, 0, C
MODULE6 = 0, 0, 0, 0, C
MODULE7 = 0, 0, 0, 0, C
NE_RES_MODULE8 = 0, 0, 0, 0, C
MODULE10 = 66, 87, 724, 427, 
MODULE12 = 22, 29, 607, 418, 
MODULE13 = 0, 0, 0, 0, C
MODULE14 = 66, 87, 651, 476, 
ErrorHandle_MODULE15 = 0, 0, 0, 0, C
MODULE16 = 0, 0, 0, 0, C
Helper_MODULE17 = 88, 116, 673, 505, 
MODULE18 = 0, 0, 0, 0, C
MODULE20 = 0, 0, 0, 0, C
MODULE21 = 0, 0, 0, 0, C
FrmPrjDir = 0, 0, 0, 0, C, 44, 58, 629, 447, C
FrmOpenFile = 0, 0, 0, 0, C, 66, 87, 651, 476, C
frmAbout = 0, 0, 0, 0, C, 88, 116, 673, 505, C
Decompile_MODULE11 = 88, 116, 701, 486, 
MODULE4 = 0, 0, 647, 406, 
frm_CtrlNames = 254, 18, 846, 505, , 126, -11, 711, 378, C
FrmMain = 88, 116, 680, 603, , 22, 29, 607, 418, C
