Type=Exe
Module=MAIN; src\MAIN.bas
Module=MODULE1; src\MODULE1.BAS
Module=MODULE2; src\MODULE2.BAS
Module=Helpers; src\MODULE3.BAS
Module=MODULE5; src\MODULE5.BAS
Module=MODULE6; src\MODULE6.BAS
Module=MODULE7; src\MODULE7.BAS
Module=NE_RES_MODULE8; src\MODULE8.BAS
Module=MODULE10; src\MODULE10.BAS
Module=MODULE12; src\MODULE12.BAS
Module=MODULE13; src\MODULE13.BAS
Module=MODULE14; src\MODULE14.BAS
Module=ErrorHandle_MODULE15; src\MODULE15.BAS
Module=MODULE16_Declarations; src\MODULE16.BAS
Module=Helper_MODULE17; src\MODULE17.BAS
Module=MODULE18; src\MODULE18.BAS
Module=MODULE20; src\MODULE20.BAS
Module=MODULE21; src\MODULE21.BAS
Form=src\F0001.FRM
Form=src\F0002.FRM
Form=src\F0003.FRM
Module=Decompile_MODULE11; src\MODULE11.BAS
Module=MODULE4; src\MODULE4.BAS
Form=src\frm_ProvideCtrlNames.frm
Form=src\F0000.FRM
Module=Mod_SaveRes; src\Mod_SaveRes.bas
Module=Helper; src\lib\Helper.bas
Class=StringReader; src\lib\StringReader.cls
IconForm="FrmMain"
Startup="FrmMain"
HelpFile=""
Title="VB Discompiler"
ExeName32="VBDIS3.exe"
Command32="Z:\vb4\VB3_Test\DECOMTST.EXE"
Name="VBDIS3MAK"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
